October 1973*October 1973*October 1973*October*1973*
nearly $12*$12*$12*$12*$12*
1979*1979*1979*1979*1979*
March 1974*March 1974*March 1974*March 1974.*March 1974*
On August 15, 1971*August 15, 1971*August 15, 1971*August 15, 1971*August 15, 1971*
In September 1971*September 1971*September 1971*September 1971*September 1971*
After 1971*1973–1974*1971*After 1971*1971*
1973–1974*1974*1973–1974*1973–1974*1973–1974*
On October 6, 1973*October 6, 1973*October 6, 1973*October 6, 1973*October 6, 1973*
Iran*Iran*Iran*Iran*Iran*
ten times more*ten*a hundred*ten*
October 16, 1973,*October 16, 1973*October 16, 1973*October 16, 1973*October 16, 1973*
$2.2 billion*$2.2 billion*$2.2 billion*$2.2 billion*$2.2 billion*
over 100 billion dollars*over 100 billion dollars*over 100 billion dollars*over 100 billion dollars*100 billion dollars*
Wahhabism*Wahhabism*Wahhabism*Wahhabism*Wahhabism*
The embargo*The embargo*The embargo*The embargo*embargo*
five to ten years*five to ten years*five to ten years*five to ten years*five to ten years*
Netherlands*Netherlands*the Netherlands*the Netherlands*
UK*UK*The UK*The UK*
Ted Heath*Ted Heath*Ted Heath*Ted Heath*
UK*UK*UK*the UK*UK*
Sweden*Sweden*Sweden*Sweden*Sweden*
William E. Simon*William E. Simon*William E. Simon*William E. Simon*William E. Simon*
In 1973*1973*1973*1973*1973*
55 mph*55 mph*55 mph*55 mph*55 mph*
