1977*1977*1977*
James Bryant Conant*James Bryant Conant*James Bryant Conant*
Association of American Universities*Association of American Universities*Association of American Universities*
Charles W. Eliot*Charles W. Eliot*Charles W. Eliot*
79 individual libraries*79*79*
18 million volumes*18 million*over 18 million*
eight U.S. presidents*eight*eight*
150 Nobel laureates*150*150*
$37.6 billion*$37.6 billion*$37.6 billion*
Harvard Yard*Harvard Yard*Harvard Yard*
1636*1636*1636*
1638*1638*1638*
Charles W. Eliot*Charles W. Eliot*Charles W. Eliot*
James Bryant Conant*James Bryant Conant*James Bryant Conant*
3 miles*3 miles*about 3 miles*
twelve residential Houses*twelve*twelve*
Allston*Allston*on a 358-acre (145 ha) campus*
The John W. Weeks Bridge*John W. Weeks Bridge*John W. Weeks Bridge*
2,400*2,400*2,400*
14,000*14,000*14,000*
1858*1858*1858*
$32 billion*$32 billion*$32 billion*
$159 million*$159 million*$159 million*
late 1980s*late 1980s*1980s*
four-course rate average*four*four*
