second*second*second*
Melbourne*Melbourne*Melbourne*
Melbourne Cricket Ground*The Melbourne Cricket Ground*Melbourne Cricket Ground*
Bendigo*Bendigo*Bendigo*
New South Wales*New South Wales*New South Wales*
Buckland Valley*Buckland Valley near Bright*Buckland Valley*
over 1,000*1,000*1,000*
eight*eight*eight*
five*five*five*
61.1%*61.1%*61.1%*
26.7%*26.7%*26.7%*
Buddhism*Buddhism*Buddhism*
168,637*168,637*168,637*
20%*20%*20%*
Melbourne*Melbourne*Melbourne*
1788*1788*1788*
New South Wales*New South Wales*New South Wales*
Sullivan Bay*Sullivan Bay*Sullivan Bay*
1803*1803*1803*
26,000 square kilometres*26,000 square kilometres*26,000 square kilometres*
50%*50%*50%*
6,000 square kilometres*6,000 square kilometres*6,000 square kilometres*
90%*90%*90%*
270,000*270,000*121,200*
1975*1975*1975*
