German*German*German*
18 February 1546*1546*1546*
Bible*Bible*Bible*
10 November 1483*10 November 1483*10 November 1483*
Eisleben, Saxony*Eisleben, Saxony*Eisleben, Saxony*
University of Erfurt*University of Erfurt*University of Erfurt*
1505*1505*1505*
God*God*God*
2 July 1505*2 July 1505*1505*
Johann von Staupitz*Johann von Staupitz*Johann von Staupitz,*
1507*1507*1507*
von Staupitz*von Staupitz*von Staupitz*
1508*1508*1508*
9 March 1508*9 March 1508*9 March 1508,*
21 October 1512*21 October 1512*October 1512,*
University of Wittenberg*University of Wittenberg*University of Wittenberg.*
1516*1516*1516*
31 October 1517*31 October 1517*1517*
Hans Hillerbrand*Hans Hillerbrand*Hillerbrand*
Johann Tetzel*Johann Tetzel*Tetzel*
Luther*Luther*Luther*
Christ*Christ*Christ*
Tetzel*Tetzel*Tetzel*
January 1518*January 1518*1518*
friends of Luther*friends of Luther*friends of Luther*
