BSkyB*BSkyB*BSkyB*
BSkyB*BSkyB*BSkyB*
2014*2014*2014*
2006*2006*2006*
two*two*two*
Sky*Sky*Sky*
£1.3bn*£1.3bn*£4.2bn*
September 2007*September 2007*March 2008*
NDS*NDS*NDS*
Cisco Systems*Cisco Systems*Cisco Systems company*
BSkyB*BSkyB*BSkyB*
2007*2007*2007*
2013*2013*31 July 2013*
OneDrive*OneDrive*OneDrive*
Sam Chisholm*Sam Chisholm*Sam Chisholm and Rupert Murdoch*
27 September 2001*27 September 2001*September 2001*
3.5 million*3.5 million*3.5 million*
11 million*11 million*11 million customers*
2016*later in 2016*2016*
2016*in 2016*2016*
1998*1998*1998*
hundreds*hundreds*hundreds*
22 May 2006*on 22 May 2006*22 May 2006*
40,000*40,000*40,000*
4,222,000*4,222,000*4,222,000*
